.mobile {
  @media (min-width: 575.98px) {
    display: none;
  }
}

.tablet {
  @media (min-width: 991.98px) {
    display: none;
  }
}

.desktop {
  display: none;

  @media (min-width: 992px) {
    display: block;
  }
}

.none {
  display: none;
}

.mobile-b {
  @media (max-width: 576px) {
    display: block;
  }
}

button {
  @media (max-width: 576px) {
    display: none !important;
  }
}

.light-gallery__close {
  @media (max-width: 576px) {
    top: 0 !important;
    background: transparent !important;
    padding: 0 !important;
    width: 50px;
    height: 50px;
  }
}

.light-gallery__container {
  @media (max-width: 576px) {
    top: 40% !important;
  }
}

.tablet-b {
  @media (min-width: 576px) and (max-width: 991.98px) {
    display: block;
  }
}

.desktop-b {
  @media (min-width: 992px) {
    display: block;
  }
}
